<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"> -->
    <script src="https://dohliam.github.io/dropin-minimal-css/switcher.js" type="text/javascript"></script>

  <body style="background-color:#292F3E; color: #6E737D;">
    <style>
      h1,
      h2,
      h4,
      footer {
        color: white;
      }
    </style>

    <div>
      <h1>&middot; Declaration</h1>
      <hr>
      <p>
        I Smriddh Bhardwaj declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. 
        No part of this assessment has been copied manually or electronically from any other source 
        (including web sites) except for the information supplied by the WEB222 instructors and / or
        made available in this assessment for my use. I also declare that no part of this assignment
        has been distributed to other students.
      </p>
    </div>
  </body>

</html>