<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smriddh Bhardwaj - Resume</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="me">
        <div class="container">
            <img src="Smriddh.png" 
            alt="Smriddh" class="profile" style="
            width: 250px;
            height: 250px;
            border-radius: 50%;
            flex-direction: row;
            margin-left: 00px;
          ">
            <h1 class="text-uppercase font-weight-bold">Smriddh Bhardwaj</h1>
            <h5>Software Programmer</h5>
            <div class="actions flex-center">
                <a href="SmriddhBhardwaj_Resume.pdf" class="btn btn-primary mr-1 btn-hover " target="_blank">
                    <ion-icon name="cloud-download" class="mr-50"></ion-icon>
                    <span>Resume</span>
                </a>
                <a href="#contact-me" class="btn btn-hover">
                    <ion-icon name="call" class="mr-50"></ion-icon>
                    <span>Contact me</span>
                </a>
            </div>
        </div>
    </section>
    <section class="section-gap text-center alternate-bg">
        <div class="container">
            <div class="row">
                <div class="col-6">
            <div class="header">

                <h2>About Me and Academic Honesty</h2>
            </div>
            <p class="honesty"> I, Smriddh Bhardwaj is studying at Seneca College and opted for computer programming due to my interest in the subject and I really hope to work further in it on a professional level. I have a really calm attitude and don’t get frustrated in high pressure environments and can work extensive workloads easily. Moreover, I am really interested in the subject I choose because of how it is more towards practical side than theoretical. I am interested in gaming a lot and also I like to keep my health good so I also do various physical activities as well.
            </p>
            </br>
            <div class="date"><h4>Date: 12 August 2021</h4></div>    
                
            </div>
            <div class="col-6">
                <h2>Basic Information</h2>
                <table class="table">
                    <tr>
                        <td>Student ID</td>
                        <td>:</td>
                        <td>144145208</td>
                    </tr>
                    <tr>
                      <td>AGE</td>
                      <td>:</td>
                      <td>19</td>
                    </tr>
                    <tr>
                      <td>E-Mail</td>
                      <td>:</td>
                      <td>sbhardwaj30@myseneca.ca</td>
                    </tr>
                    <tr>
                        <td>Language</td>
                        <td>:</td>
                        <td>English, Hindi, French</td>
                    </tr>
                    <tr>
                        <td>Class Section</td>
                        <td>:</td>
                        <td>ZAA</td>
                    </tr>
                    <tr>
                        <td>Instructor</td>
                        <td>:</td>
                        <td>Muath Alzghool</td>
                    </tr>
                  </table>
            </div>
            </div>
            </div>
        </div>
    </section>
    <section class="education section-gap text-center">
        <div class="container">
            <div class="header">
                <h2>Education</h2>
            </div>
            <div class="education-details">
                <div class="education-card">
                    <div class="row" >
                        <div class="col-color col-5" style="padding: 1em;"><h4>2017 - 2018(Secondary Finished)</h4>
                        
                        <h3>Secondary Education</h3>
                        </div>
                        <div class="col-7" style="padding: 1em;">
                            <h3>Secondary Education</h3>
                            <h4>Bhatnagar International School</h4>
                        </br>
                    </br>
                            </div>
                        
                    </div>
                    
                </div>
                <div class="education-card">
                    <div class="row">
                        <div class="col-color col-5" style="padding: 1em;"><h4>2019- 2020(Schooling Completed)</h4>
                        
                        <h3>Higher Secondary Education</h3>
                        </div>
                        <div class="col-7" style="padding: 1em;">
                            <h4>CBSE board</h4>
                        </br>
                    </br>
                            </div>
                        
                    </div>
                </div>
                <div class="education-card">
                    <div class="row">
                        <div class="col-color col-5" style="padding: 1em;"><h4>2021 - 2022 (expected)</h4>
                        <h3>Diploma</h3>
                        </div>
                        <div class="col-7" style="padding: 1em;">
                            <h3>Diploma in Computer Programming</h3>
                            <h4>Seneca College</h4>
                        </br>
                    </br>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me section-gap text-center alternate-bg" id="contact-me">
        <div class="container">
            <div class="header">
                <h2>Contact Me</h2>
                
            </div>
            <form id="contact-form" action="https://httpbin.org/post" method="POST">
                <div class="row">
                    <div class="col-6 ">
                        <div class="form-group">
                            <label for="">Enter Name</label>
                            <input type="text" name="name" placeholder="Your name please!!" class="form-control" required/>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="">Email Address</label>
                            <input type="email" name="email" placeholder="name@example.com" class="form-control" required/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <div class="form-group">
                            <label for="">Enter Address</label>
                            <textarea name="address" rows="6" class="form-control" placeholder="Address" required></textarea>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="form-group">
                            <label for="">City</label>
                            <input name="city" type="text" placeholder="Ex. Toronto" class="form-control" list="cities" required/>
                            <datalist id="cities">
                                <option value="Toronto">
                                <option value="Montreal">
                                <option value="Vancouver">
                                <option value="Ottawa">
                                <option value ="Quebec"> 
                                <option value ="Manitoba">
                              </datalist>
                        </div>
                        <div class="form-group">
                            <label for="">Postal Code</label>
                            <input name="postalcode" type="text" placeholder="M1A 656" class="form-control" required/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group mb-1">
                            <label for="" class="mr-2 mb-75 font-size-sm">Type of message ?</label>
                            <div class="form-radio-group">
                                <div class="mr-2">
                                    <input type="radio" name="type" id="type-1" value="question" checked required>
                                    <label for="type-1">Question</label>
                                </div>
                                <div class="mr-2">
                                    <input type="radio" name="type" id="type-2" value="comment" required>
                                    <label for="type-2">Comment</label>
                                </div>
                                <div>
                                    <input type="radio" name="type" id="type-3" value="hiring" required>
                                    <label for="type-3">Hiring</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6" style="display: none;" id="rate-container">
                        <div class="form-group">
                            <label for="">Hourly Rate</label>
                            <input name="rate" type="number" placeholder="99" class="form-control" min="0" id="rate-input"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="">Enter Message</label>
                            <textarea name="message" rows="5" class="form-control" placeholder="Message" required></textarea>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-1">
                    <button type="submit" class="btn btn-sm btn-primary btn-curve m-auto font-weight-semi-bold">
                        <ion-icon name="paper-plane" class="mr-50"></ion-icon>
                        <span>Send Message</span>
                    </button>
                </div>
            </form>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="validator.js"></script>
    <script src="app.js"></script>
</body>
</html>
